{
  "development": {
    "username": "abdfxjrk_test",
    "password": "141!7Lik1DMh",
    "database": "abdfxjrk_test",
    "host": "212.129.49.175",
    "dialect": "mysql"
  },
  "test": {
    "username": "abdfxjrk_test",
    "password": "141!7Lik1DMh",
    "database": "abdfxjrk_test",
    "host": "212.129.49.175",
    "dialect": "mysql"
  },
  "production": {
    "username": "abdfxjrk_test",
    "password": "141!7Lik1DMh",
    "database": "abdfxjrk_test",
    "host": "212.129.49.175",
    "dialect": "mysql"
  }
}
